<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{0de92785-289c-4248-89ee-59806a2d9782}</ProjectGuid>
    <avrdevice>attiny85</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Alarm_Light</AssemblyName>
    <Name>Alarm_Light</Name>
    <RootNamespace>Alarm_Light</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/libraries</Value>
      <Value>C:/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch</Value>
      <Value>../../Alarm_Light</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/cores/tiny</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/libraries</Value>
      <Value>C:/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch</Value>
      <Value>../../Alarm_Light</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/cores/tiny</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/cores/tiny;../../Alarm_Light;C:/Arduino/libraries;C:/Arduino/hardware/arduino/avr/libraries;C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Tahsin/Documents/Arduino/libraries;c:/arduino/hardware/tools/avr/avr/include/;c:/arduino/hardware/tools/avr/avr/include/avr/;c:/arduino/hardware/tools/avr/avr/;c:/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch;C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch/utility;C:/Arduino/hardware/arduino/avr/cores/arduino;C:/Arduino/hardware/arduino/avr/variants/standard;C:/Users/Tahsin/Documents/Arduino/libraries/Tone;C:/Users/Tahsin/Documents/Arduino/libraries/Tone/utility;C:/Users/Tahsin/Documents/Arduino/libraries/Pitches;C:/Users/Tahsin/Documents/Arduino/libraries/Pitches/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>tinyx5_attiny85at8</arduino.board.name>
        <arduino.board.desc>ATtiny x5 w/ ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)</arduino.board.desc>
        <arduino.board.property_bag>name=ATtiny x5 w/ ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)
bootloader.tool=avrdude
bootloader.unlock_bits=0xFF
bootloader.lock_bits=0xFF
build.board=AVR_TINYX5
menu.cpu.attiny85at16e=ATtiny85 @ 16 MHz  (external crystal; 4.3 V BOD)
menu.cpu.attiny85at16e.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at16e.upload.maximum_size=8192
menu.cpu.attiny85at16e.upload.maximum_data_size=512
menu.cpu.attiny85at16e.bootloader.low_fuses=0xFF
menu.cpu.attiny85at16e.bootloader.high_fuses=0xD4
menu.cpu.attiny85at16e.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at16e.bootloader.path=empty
menu.cpu.attiny85at16e.bootloader.file=empty85at16.hex
menu.cpu.attiny85at16e.build.mcu=attiny85
menu.cpu.attiny85at16e.build.f_cpu=16000000L
menu.cpu.attiny85at16e.build.core=tiny
menu.cpu.attiny85at16p=ATtiny85 @ 16 MHz  (internal PLL; 4.3 V BOD)
menu.cpu.attiny85at16p.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at16p.upload.maximum_size=8192
menu.cpu.attiny85at16p.upload.maximum_data_size=512
menu.cpu.attiny85at16p.bootloader.low_fuses=0xC1
menu.cpu.attiny85at16p.bootloader.high_fuses=0xD4
menu.cpu.attiny85at16p.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at16p.bootloader.path=empty
menu.cpu.attiny85at16p.bootloader.file=empty85at16.hex
menu.cpu.attiny85at16p.build.mcu=attiny85
menu.cpu.attiny85at16p.build.f_cpu=16000000L
menu.cpu.attiny85at16p.build.core=tiny
menu.cpu.attiny85at8=ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)
menu.cpu.attiny85at8.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at8.upload.maximum_size=8192
menu.cpu.attiny85at8.upload.maximum_data_size=512
menu.cpu.attiny85at8.bootloader.low_fuses=0xE2
menu.cpu.attiny85at8.bootloader.high_fuses=0xD7
menu.cpu.attiny85at8.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at8.bootloader.path=empty
menu.cpu.attiny85at8.bootloader.file=empty85at8.hex
menu.cpu.attiny85at8.build.mcu=attiny85
menu.cpu.attiny85at8.build.f_cpu=8000000L
menu.cpu.attiny85at8.build.core=tiny
menu.cpu.attiny85at1=ATtiny85 @ 1 MHz  (internal oscillator; BOD disabled)
menu.cpu.attiny85at1.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at1.upload.maximum_size=8192
menu.cpu.attiny85at1.upload.maximum_data_size=512
menu.cpu.attiny85at1.bootloader.low_fuses=0x62
menu.cpu.attiny85at1.bootloader.high_fuses=0xD7
menu.cpu.attiny85at1.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at1.bootloader.path=empty
menu.cpu.attiny85at1.bootloader.file=empty85at1.hex
menu.cpu.attiny85at1.build.mcu=attiny85
menu.cpu.attiny85at1.build.f_cpu=1000000L
menu.cpu.attiny85at1.build.core=tiny
menu.cpu.attiny85at128=ATtiny85 @ 128 KHz  (watchdog oscillator; 1.8 V BOD)
menu.cpu.attiny85at128.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at128.upload.maximum_size=8192
menu.cpu.attiny85at128.upload.maximum_data_size=512
menu.cpu.attiny85at128.bootloader.low_fuses=0xC4
menu.cpu.attiny85at128.bootloader.high_fuses=0xD6
menu.cpu.attiny85at128.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at128.bootloader.path=empty
menu.cpu.attiny85at128.bootloader.file=empty85at1.hex
menu.cpu.attiny85at128.build.mcu=attiny85
menu.cpu.attiny85at128.build.f_cpu=128000L
menu.cpu.attiny85at128.build.core=tiny
menu.cpu.attiny45at8=ATtiny45 @ 8 MHz
menu.cpu.attiny45at8.upload.tool=arduino:arduinoisp
menu.cpu.attiny45at8.upload.maximum_size=4096
menu.cpu.attiny45at8.upload.maximum_data_size=256
menu.cpu.attiny45at8.bootloader.low_fuses=0xE2
menu.cpu.attiny45at8.bootloader.high_fuses=0xD7
menu.cpu.attiny45at8.bootloader.extended_fuses=0xFF
menu.cpu.attiny45at8.bootloader.path=empty
menu.cpu.attiny45at8.bootloader.file=empty45at8.hex
menu.cpu.attiny45at8.build.mcu=attiny45
menu.cpu.attiny45at8.build.f_cpu=8000000L
menu.cpu.attiny45at8.build.core=tiny
menu.cpu.attiny45at1=ATtiny45 @ 1 MHz
menu.cpu.attiny45at1.upload.tool=arduino:arduinoisp
menu.cpu.attiny45at1.upload.maximum_size=4096
menu.cpu.attiny45at1.upload.maximum_data_size=256
menu.cpu.attiny45at1.bootloader.low_fuses=0x62
menu.cpu.attiny45at1.bootloader.high_fuses=0xD7
menu.cpu.attiny45at1.bootloader.extended_fuses=0xFF
menu.cpu.attiny45at1.bootloader.path=empty
menu.cpu.attiny45at1.bootloader.file=empty45at1.hex
menu.cpu.attiny45at1.build.mcu=attiny45
menu.cpu.attiny45at1.build.f_cpu=1000000L
menu.cpu.attiny45at1.build.core=tiny
menu.cpu.attiny25at8=ATtiny25 @ 8 MHz
menu.cpu.attiny25at8.upload.tool=arduino:arduinoisp
menu.cpu.attiny25at8.upload.maximum_size=2048
menu.cpu.attiny25at8.upload.maximum_data_size=128
menu.cpu.attiny25at8.bootloader.low_fuses=0xE2
menu.cpu.attiny25at8.bootloader.high_fuses=0xD7
menu.cpu.attiny25at8.bootloader.extended_fuses=0xFF
menu.cpu.attiny25at8.bootloader.path=empty
menu.cpu.attiny25at8.bootloader.file=empty25at8.hex
menu.cpu.attiny25at8.build.mcu=attiny25
menu.cpu.attiny25at8.build.f_cpu=8000000L
menu.cpu.attiny25at8.build.core=tiny
menu.cpu.attiny25at1=ATtiny25 @ 1 MHz
menu.cpu.attiny25at1.upload.tool=arduino:arduinoisp
menu.cpu.attiny25at1.upload.maximum_size=2048
menu.cpu.attiny25at1.upload.maximum_data_size=128
menu.cpu.attiny25at1.bootloader.low_fuses=0x62
menu.cpu.attiny25at1.bootloader.high_fuses=0xD7
menu.cpu.attiny25at1.bootloader.extended_fuses=0xFF
menu.cpu.attiny25at1.bootloader.path=empty
menu.cpu.attiny25at1.bootloader.file=empty25at1.hex
menu.cpu.attiny25at1.build.mcu=attiny25
menu.cpu.attiny25at1.build.f_cpu=1000000L
menu.cpu.attiny25at1.build.core=tiny
runtime.ide.path=C:\Arduino
build.system.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\system
runtime.ide.version=161
originalid=tinyx5
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.6
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.path}/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
upload.tool=arduino:arduinoisp
upload.maximum_size=8192
upload.maximum_data_size=512
bootloader.low_fuses=0xE2
bootloader.high_fuses=0xD7
bootloader.extended_fuses=0xFF
bootloader.path=empty
bootloader.file=empty85at8.hex
build.mcu=attiny85
build.f_cpu=8000000L
build.core=tiny
ide.hint=Arduino 1.6 Ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path={runtime.ide.path}\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino16x
location.sketchbook=C:\Users\Tahsin\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr
runtime.platform.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
serial.port.file=COM14
serial.port=COM14
serial.port.num=14
extra.time.local=79843725
includes= -I"C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\cores\tiny"  -I"C:\Users\Tahsin\Documents\Arduino\libraries\RCSwitch"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\Tahsin\Documents\Arduino\libraries" 
build.path=C:\Users\Tahsin\AppData\Local\V.Micro\Arduino\Builds\Alarm_Light\tinyx5_attiny85at8
build.project_name=Alarm_Light
build.variant.path=
build.core.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\cores\tiny
archive_file=core.a
object_file=C:\Users\Tahsin\AppData\Local\V.Micro\Arduino\Builds\Alarm_Light\tinyx5_attiny85at8\RCSwitch\RCSwitch.cpp.o
source_file=C:\Users\Tahsin\Documents\Arduino\libraries\RCSwitch\RCSwitch.cpp
</arduino.board.property_bag>
        <arduino.build.mcu>attiny85</arduino.build.mcu>
        <arduino.build.f_cpu>8000000L</arduino.build.f_cpu>
        <arduino.build.core>tiny</arduino.build.core>
        <arduino.upload.maximum_size>8192</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>attiny 1.5.8-2</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/libraries</Value>
      <Value>C:/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch</Value>
      <Value>../../Alarm_Light</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/cores/tiny</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/libraries</Value>
      <Value>C:/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/Pitches</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch/utility</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch</Value>
      <Value>../../Alarm_Light</Value>
      <Value>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/cores/tiny</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/cores/tiny;../../Alarm_Light;C:/Arduino/libraries;C:/Arduino/hardware/arduino/avr/libraries;C:/Users/Tahsin/Documents/Arduino/hardware/attiny 1.5.8-2/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Tahsin/Documents/Arduino/libraries;c:/arduino/hardware/tools/avr/avr/include/;c:/arduino/hardware/tools/avr/avr/include/avr/;c:/arduino/hardware/tools/avr/avr/;c:/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch;C:/Users/Tahsin/Documents/Arduino/libraries/RCSwitch/utility;C:/Arduino/hardware/arduino/avr/cores/arduino;C:/Arduino/hardware/arduino/avr/variants/standard;C:/Users/Tahsin/Documents/Arduino/libraries/Tone;C:/Users/Tahsin/Documents/Arduino/libraries/Tone/utility;C:/Users/Tahsin/Documents/Arduino/libraries/Pitches;C:/Users/Tahsin/Documents/Arduino/libraries/Pitches/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>tinyx5_attiny85at8</arduino.board.name>
        <arduino.board.desc>ATtiny x5 w/ ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)</arduino.board.desc>
        <arduino.board.property_bag>name=ATtiny x5 w/ ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)
bootloader.tool=avrdude
bootloader.unlock_bits=0xFF
bootloader.lock_bits=0xFF
build.board=AVR_TINYX5
menu.cpu.attiny85at16e=ATtiny85 @ 16 MHz  (external crystal; 4.3 V BOD)
menu.cpu.attiny85at16e.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at16e.upload.maximum_size=8192
menu.cpu.attiny85at16e.upload.maximum_data_size=512
menu.cpu.attiny85at16e.bootloader.low_fuses=0xFF
menu.cpu.attiny85at16e.bootloader.high_fuses=0xD4
menu.cpu.attiny85at16e.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at16e.bootloader.path=empty
menu.cpu.attiny85at16e.bootloader.file=empty85at16.hex
menu.cpu.attiny85at16e.build.mcu=attiny85
menu.cpu.attiny85at16e.build.f_cpu=16000000L
menu.cpu.attiny85at16e.build.core=tiny
menu.cpu.attiny85at16p=ATtiny85 @ 16 MHz  (internal PLL; 4.3 V BOD)
menu.cpu.attiny85at16p.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at16p.upload.maximum_size=8192
menu.cpu.attiny85at16p.upload.maximum_data_size=512
menu.cpu.attiny85at16p.bootloader.low_fuses=0xC1
menu.cpu.attiny85at16p.bootloader.high_fuses=0xD4
menu.cpu.attiny85at16p.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at16p.bootloader.path=empty
menu.cpu.attiny85at16p.bootloader.file=empty85at16.hex
menu.cpu.attiny85at16p.build.mcu=attiny85
menu.cpu.attiny85at16p.build.f_cpu=16000000L
menu.cpu.attiny85at16p.build.core=tiny
menu.cpu.attiny85at8=ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)
menu.cpu.attiny85at8.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at8.upload.maximum_size=8192
menu.cpu.attiny85at8.upload.maximum_data_size=512
menu.cpu.attiny85at8.bootloader.low_fuses=0xE2
menu.cpu.attiny85at8.bootloader.high_fuses=0xD7
menu.cpu.attiny85at8.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at8.bootloader.path=empty
menu.cpu.attiny85at8.bootloader.file=empty85at8.hex
menu.cpu.attiny85at8.build.mcu=attiny85
menu.cpu.attiny85at8.build.f_cpu=8000000L
menu.cpu.attiny85at8.build.core=tiny
menu.cpu.attiny85at1=ATtiny85 @ 1 MHz  (internal oscillator; BOD disabled)
menu.cpu.attiny85at1.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at1.upload.maximum_size=8192
menu.cpu.attiny85at1.upload.maximum_data_size=512
menu.cpu.attiny85at1.bootloader.low_fuses=0x62
menu.cpu.attiny85at1.bootloader.high_fuses=0xD7
menu.cpu.attiny85at1.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at1.bootloader.path=empty
menu.cpu.attiny85at1.bootloader.file=empty85at1.hex
menu.cpu.attiny85at1.build.mcu=attiny85
menu.cpu.attiny85at1.build.f_cpu=1000000L
menu.cpu.attiny85at1.build.core=tiny
menu.cpu.attiny85at128=ATtiny85 @ 128 KHz  (watchdog oscillator; 1.8 V BOD)
menu.cpu.attiny85at128.upload.tool=arduino:arduinoisp
menu.cpu.attiny85at128.upload.maximum_size=8192
menu.cpu.attiny85at128.upload.maximum_data_size=512
menu.cpu.attiny85at128.bootloader.low_fuses=0xC4
menu.cpu.attiny85at128.bootloader.high_fuses=0xD6
menu.cpu.attiny85at128.bootloader.extended_fuses=0xFF
menu.cpu.attiny85at128.bootloader.path=empty
menu.cpu.attiny85at128.bootloader.file=empty85at1.hex
menu.cpu.attiny85at128.build.mcu=attiny85
menu.cpu.attiny85at128.build.f_cpu=128000L
menu.cpu.attiny85at128.build.core=tiny
menu.cpu.attiny45at8=ATtiny45 @ 8 MHz
menu.cpu.attiny45at8.upload.tool=arduino:arduinoisp
menu.cpu.attiny45at8.upload.maximum_size=4096
menu.cpu.attiny45at8.upload.maximum_data_size=256
menu.cpu.attiny45at8.bootloader.low_fuses=0xE2
menu.cpu.attiny45at8.bootloader.high_fuses=0xD7
menu.cpu.attiny45at8.bootloader.extended_fuses=0xFF
menu.cpu.attiny45at8.bootloader.path=empty
menu.cpu.attiny45at8.bootloader.file=empty45at8.hex
menu.cpu.attiny45at8.build.mcu=attiny45
menu.cpu.attiny45at8.build.f_cpu=8000000L
menu.cpu.attiny45at8.build.core=tiny
menu.cpu.attiny45at1=ATtiny45 @ 1 MHz
menu.cpu.attiny45at1.upload.tool=arduino:arduinoisp
menu.cpu.attiny45at1.upload.maximum_size=4096
menu.cpu.attiny45at1.upload.maximum_data_size=256
menu.cpu.attiny45at1.bootloader.low_fuses=0x62
menu.cpu.attiny45at1.bootloader.high_fuses=0xD7
menu.cpu.attiny45at1.bootloader.extended_fuses=0xFF
menu.cpu.attiny45at1.bootloader.path=empty
menu.cpu.attiny45at1.bootloader.file=empty45at1.hex
menu.cpu.attiny45at1.build.mcu=attiny45
menu.cpu.attiny45at1.build.f_cpu=1000000L
menu.cpu.attiny45at1.build.core=tiny
menu.cpu.attiny25at8=ATtiny25 @ 8 MHz
menu.cpu.attiny25at8.upload.tool=arduino:arduinoisp
menu.cpu.attiny25at8.upload.maximum_size=2048
menu.cpu.attiny25at8.upload.maximum_data_size=128
menu.cpu.attiny25at8.bootloader.low_fuses=0xE2
menu.cpu.attiny25at8.bootloader.high_fuses=0xD7
menu.cpu.attiny25at8.bootloader.extended_fuses=0xFF
menu.cpu.attiny25at8.bootloader.path=empty
menu.cpu.attiny25at8.bootloader.file=empty25at8.hex
menu.cpu.attiny25at8.build.mcu=attiny25
menu.cpu.attiny25at8.build.f_cpu=8000000L
menu.cpu.attiny25at8.build.core=tiny
menu.cpu.attiny25at1=ATtiny25 @ 1 MHz
menu.cpu.attiny25at1.upload.tool=arduino:arduinoisp
menu.cpu.attiny25at1.upload.maximum_size=2048
menu.cpu.attiny25at1.upload.maximum_data_size=128
menu.cpu.attiny25at1.bootloader.low_fuses=0x62
menu.cpu.attiny25at1.bootloader.high_fuses=0xD7
menu.cpu.attiny25at1.bootloader.extended_fuses=0xFF
menu.cpu.attiny25at1.bootloader.path=empty
menu.cpu.attiny25at1.bootloader.file=empty25at1.hex
menu.cpu.attiny25at1.build.mcu=attiny25
menu.cpu.attiny25at1.build.f_cpu=1000000L
menu.cpu.attiny25at1.build.core=tiny
runtime.ide.path=C:\Arduino
build.system.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\system
runtime.ide.version=161
originalid=tinyx5
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.6
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.path}/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
upload.tool=arduino:arduinoisp
upload.maximum_size=8192
upload.maximum_data_size=512
bootloader.low_fuses=0xE2
bootloader.high_fuses=0xD7
bootloader.extended_fuses=0xFF
bootloader.path=empty
bootloader.file=empty85at8.hex
build.mcu=attiny85
build.f_cpu=8000000L
build.core=tiny
ide.hint=Arduino 1.6 Ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path={runtime.ide.path}\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino16x
location.sketchbook=C:\Users\Tahsin\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr
runtime.platform.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
serial.port.file=COM14
serial.port=COM14
serial.port.num=14
extra.time.local=79843725
includes= -I"C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\cores\tiny"  -I"C:\Users\Tahsin\Documents\Arduino\libraries\RCSwitch"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\Tahsin\Documents\Arduino\libraries" 
build.path=C:\Users\Tahsin\AppData\Local\V.Micro\Arduino\Builds\Alarm_Light\tinyx5_attiny85at8
build.project_name=Alarm_Light
build.variant.path=
build.core.path=C:\Users\Tahsin\Documents\Arduino\hardware\attiny 1.5.8-2\avr\cores\tiny
archive_file=core.a
object_file=C:\Users\Tahsin\AppData\Local\V.Micro\Arduino\Builds\Alarm_Light\tinyx5_attiny85at8\RCSwitch\RCSwitch.cpp.o
source_file=C:\Users\Tahsin\Documents\Arduino\libraries\RCSwitch\RCSwitch.cpp
</arduino.board.property_bag>
        <arduino.build.mcu>attiny85</arduino.build.mcu>
        <arduino.build.f_cpu>8000000L</arduino.build.f_cpu>
        <arduino.build.core>tiny</arduino.build.core>
        <arduino.upload.maximum_size>8192</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>attiny 1.5.8-2</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Alarm_Light.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Alarm_Light.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>